<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barbearia alura</title>
</head>
<body>
    <header>aqui vai um banner</header>
    <h1>sobre a barbearia alura</h1>
    <p>localizada no centro da cidade, a barbearia alura traz para o mercado o que há de melhor para seu cabelo e barba. fundada em 2019, a barbearia ja e destaque na cidade e conquista novos clientes a cada dia. </p>
    <p>nossa missao é "proporcionar auto-estima e qualidade de vida aos clientes"</p>
    <p></p>
</body>
</html>